VITE_APP_BASELINK=https://api.themoviedb.org/3
VITE_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APP_APIKEY=291b76a805db1ec9cf63ebc8fa03ae64
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTFiNzZhODA1ZGIxZWM5Y2Y2M2ViYzhmYTAzYWU2NCIsInN1YiI6IjY2NGYzNjUzYTdjZmNhMzAxYmVjMTAwMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lrNqiXWl9zVkNtVVR56T_sgkeaioa_kFILmo8y_nvqg

VITE_APP_BASEURL= https://rusconsign.com
VITE_APP_BASEIMG = https://rusconsign.com/api